{
    "workbench.colorCustomizations": {
        "activityBar.background": "#00c8a0",
        "activityBar.activeBackground": "#00c8a0",
        "activityBar.activeBorder": "#b200df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b200df",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#009577",
        "titleBar.inactiveBackground": "#00957799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#009577",
        "statusBarItem.hoverBackground": "#00c8a0",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#009577"
}